[DEFAULT]

# List of all experiments
;groups~events, Purchase_Data~Status_Data, groups~cities, groups~categories, groups~groups_topics, groups_topics~topics, topics~members_topics,
;members_topics~members, members~groups, events~venues, events~categories, events~members, events~cities, events~groups_topics, events~topics,
;events~members_topics, categories~cities, categories~members, categories~members_topics, categories~groups_topics, categories~topics,
;categories~venues, members~venues, members~topics, members~groups_topics, members~cities, venues~cities, venues~groups, venues~groups_topics,
;venues~topics, venues~members_topics, cities~groups_topics, cities~topics, cities~members_topics, groups~topics, groups~members_topics,
;groups_topics~members_topics

EXPERIMENTS = AMD.Rooms_filtered~Engage.Emps_filtered

DATA_FOLDER = ./data
SCORES_FOLDER = amdocs_scores

FK_PAIRS = {'AMD.Rooms_filtered~Engage.Emps_filtered' : [('AMD.Rooms_filtered.employee_id', 'Engage.Emps_filtered.employee_number')],
            'AMD.Rooms~Engage.Emps' : [('AMD.Rooms.employee_id', 'Engage.Emps.employee_number')]}
;{'groups~events': [('groups.group_id', 'events.group_id')],
            ;'Purchase_Data~Status_Data' : [('Purchase_Data.Cust_ID', 'Status_Data.CID'),
            ;                     ('Purchase_Data.Cust_channel', 'Status_Data.PAY_CH')],
            ;'groups~cities' : [('groups.city_id', 'cities.city_id')],
            ;'groups~categories' : [('groups.category_id', 'categories.category_id')],
            ;'groups~groups_topics' : [('groups.group_id', 'groups_topics.group_id')],
            ;'groups_topics~topics' : [('groups_topics.topic_id', 'topics.topic_id')],
            ;'topics~members_topics' : [('topics.topic_id', 'members_topics.topic_id')],
            ;'members_topics~members' : [('members_topics.member_id', 'members.member_id')],
            ;'members~groups' : [('members.group_id', 'groups.group_id')],
            ;'events~venues' : [('events.venue_id', 'venues.venue_id')],
           ;}


# jaccard, pearson, cosine
SIMILARITY = cosine
THRESH_LIST = 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9

; if ratio_sampling = True, then sample size 1 means 100% data
; if ratio_sampling = False, then 1 means one instance of the data
RATIO_SAMPLING = True
RATIO_SAMPLE_SIZES = 1
;0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045 ,0.05, 0.055, 0.06, 0.065, 0.07, 0.075, 0.08, 0.085, 0.09, 0.095, 0.1, 0.2, 0.3
;0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1
SAMPLE_SIZES = 100


USE_FASTTEXT = false
RESULTS_DIR = ./results/new
UNIQUE_VALS_FOR_CATEGORICAL = 20
UNIQUE_VALS_FOR_FILTER = 500

FEATURE_SELECTION = tree
;mutual_info
;tree
;f_val
;chi2
;rfe_decision_tree
DTC_CRITERION = entropy
;gini
;entropy
DTR_CRITERION = mse
;mse
;mae

OUT_THRESH_TYPE = out_threshold
;impurity_threshold
;out_threshold
[TEST]
TEST_TMP_DIR = test


